{
  "auth.js": {
    "src": "/assets/auth.0e809d65.js",
    "integrity": "sha384-9tK6t6Q2i3Mm4Q9A/EUHiFlpWQIL9jaf/C5RmWxeOuqZUVZrgB6HCt6GKEfPWdh+"
  },
  "dashboard.js": {
    "src": "/assets/dashboard.5218b7a8.js",
    "integrity": "sha384-wflZbLTLc4qC70YlO9Md52is39Sr779OJwozK7ukxLWsCxoqDA2oVa0BJAVYn9aX"
  },
  "dashboard~server.js": {
    "src": "/assets/dashboard~server.a23ba23d.js",
    "integrity": "sha384-YBkupJwPAVrcxkhCE5dhUsT9FfH9hcTkFyB1j/3+q3ooMQrm4Au0ZhJ+qk+Tkzdt"
  },
  "main.js": {
    "src": "/assets/bundle.88230911.js",
    "integrity": "sha384-r2HC4M1NVLYjhYWra07dYSXpksKGk087Swml0Rhf/Vd1cxUuXGhxGJXpqDIabrJn"
  },
  "server.js": {
    "src": "/assets/server.e2088533.js",
    "integrity": "sha384-jwxuCTL/ZSpPBMLrumb9uaXb+A/TYtif5fZRSN5KwRBbZcqScGq4ibu9EDZRD37Y"
  },
  "vendors~auth~dashboard~server.js": {
    "src": "/assets/vendors~auth~dashboard~server.4ca6d99b.js",
    "integrity": "sha384-k7MyCdu/X64jrWBfDuMBwotufHvP3UTMQSxPpEltpEXkiPC9/A4TB2UX4uRPAJro"
  },
  "vendors~dashboard~server.js": {
    "src": "/assets/vendors~dashboard~server.d7d4799f.js",
    "integrity": "sha384-vNfzxV9Leu6FmWUhpaDtcqlWH0LGr8edgYX6hyK/UdNhMImApNAtYKEsJWGgTgt7"
  }
}